{
  "name": "cleartraining1",
  "version": "1.0.0",
  "private": true,
  "description": "kiriki",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yarmosh01/Cleartraining1.git"
  },
  "keywords": [
    "first",
    "test",
    "clearmove",
    "training1"
  ],
  "author": "Andrew",
  "license": "MIT",
}
